<Window x:Class="Client_task_manager.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client_task_manager"
        mc:Ignorable="d"
        Title="Sign_up" Height="500" Width="400" FontSize="18" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Sign up" TextAlignment="Center"/>

        <TextBox Grid.Row="1" x:Name="firstNameTextBox" Text="First name" Background="Aqua"/>

        <TextBox Grid.Row="2" x:Name="lastNameTextBox" Text="Last name" Background="LightBlue"/>
        
        <TextBox Grid.Row="3" x:Name="emailTextBox" Text="Email" Background="CadetBlue"/>
        
        <TextBox Grid.Row="4" x:Name="passwordTextBox" Text="Password" Background="DeepSkyBlue"/>
        
        <TextBox Grid.Row="5" x:Name="passwordRepeatTextBox" Text="Repeat password" Background="DarkSlateBlue"/>

        <Button Grid.Row="6" x:Name="singInButton" Grid.Column="0" Content="Sign up" Margin="5" Click="singInButton_Click"/>
    </Grid>
</Window>
